<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>crotovane / conquest</title>

  <meta name="description" content="crotovane's personal portfolio website">
  <meta name="author" content="crotovane">

  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  <link href="css/styleconquest.css" rel="stylesheet" type="text/css" media="all">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English:ital@0;1&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Almendra:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=IM+Fell+Double+Pica+SC&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body class="preload">
  <main class="page">
    <div id="frame">
      <a href="/" title="Home" class="home"><i class="fa fa-home" aria-hidden="true"></i></a>

      <h1>Conquest</h1>
      <p><i>CONQUEST</i> (fka TIDES OF CONQUEST) is a 17th century pirate-adjacent historical fantasy based on westerns and yakuza films.</p>
      <p>a small found family crew named BLACKTALON is employed by a criminal syndicate to smuggle religious texts out of the country. through this work, they find themselves navigating the politics of the underground in the middle of a gang war.</p>
      <p>(WEBPAGE AND ART AND STORY ALL CURRENTLY UNDER CONSTRUCTION)</p>

      <!-- <h2>Characters</h2> -->

      <section>
        <img src="img/conquest/vitas_t.png" class="thumb">
        <p>VITAS, he, 20s</p>
        <p>washes up near-death and is taken in under BLACKTALON'S care by SCAR. refuses to elaborate on his past, possibly amnesiac. often mistaken as intimidating but in reality is just extremely emotionally shielded and difficult to communicate with. works as BLACKTALON'S reconnaissance, since he knows how be forgotten.</p>

        <p class="list-header">RELATIONSHIPS:</p>
        <ul>
          <li>w/ DAGON: cannot fucking stand his antics, but also likes the attention he gives him. misinterprets that attention as something deeper.</li>
          <li>w/ SCAR: the person he trusts the most given she saves him from drowning and goes to great lengths to make sure he isn't a god damn mess. still, struggles to open up with her.</li>
        </ul>

        <p class="list-header">2024 PATCH NOTES:</p>
        <ul>
          <li>uses a cane for his right leg</li>
          <li>adding permanent dark circles to heighten the "eastern european gay porn" sadness in his eyes</li>
          <li>adding two moles near his eyebrow and on his neck that i will 100% forget or change later</li>
        </ul>
      </section>

      <section>
        <img src="img/conquest/dagon_t.png" class="thumb">
        <p>DAGON, he, 30s</p>
        <p>previously a disgraced captain who now works for the outcasts and losers in BLACKTALON after failing to reintegrate into society. boisterous loud jackass who loves getting under people's skin. weaponizes his chaotic nature to avoid the vulnerability of authenticity. frequently indulges in life's pleasures (brothels, booze, terrorizing the locals). works in BLACKTALON as the muscle.</p>

        <p class="list-header">RELATIONSHIPS:</p>
        <ul>
          <li>w/ VITAS: initially detests him when he's brought into the crew but grows to find him endearing in a pathetic way. that endearment runs deeper as time passes, but he would never admit it.</li>
          <li>w/ SCAR: hates it when she gets too serious about work but knows in his heart that she knows what's best for them.</li>
        </ul>

        <p class="list-header">2024 PATCH NOTES:</p>
        <ul>
          <li>making him fatter</li>
        </ul>
      </section>

      <section>
        <img src="img/conquest/scar_t.png" class="thumb">
        <p>SCAR, she, 30s</p>
        <p>finds BLACKTALON at a young age when rejected by her family. puts a lot of effort into keeping things running because she knows she has nowhere else to turn to. unfortunately, that means doing the 99% of the work because no one else wants to do it. will care for others at the expense of herself. has a strict moral compass. BLACKTALON'S strategist.</p>

        <p class="list-header">RELATIONSHIPS:</p>
        <ul>
          <li>w/ VITAS: gets frustrated at times by his occassional muteness, but is too stubborn to leave anyone behind. feels an unspoken connection with him.</li>
          <li>w/ DAGON: despite being younger she knows she has power over him like an older sister. knows he will get shit done, eventually, if you provoke him enough.</li>
        </ul>

        <p class="list-header">2024 PATCH NOTES:</p>
        <ul>
          <li>changed name from scarlet -> SCAR</li>
          <li>trimming her hair and giving her bangs (she looks sooo cute this way)</li>
          <li>adding scar to her chin to make her lore-accurate</li>
        </ul>
      </section>

      <section>
        <img src="img/buttons/underconstruction.png">
      </section>

      <!-- <div style="text-align: center;">
        <img src="img/buttons/underconstruction.png">
        <img src="img/buttons/underconstruction.png">
        <img src="img/buttons/underconstruction.png">
        <img src="img/buttons/underconstruction.png">
      </div> -->
        
    </div>
  </main>
</body>
</html>
